<!DOCTYPE html>
<html>
<head>
	<title>会动的皮卡丘</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/prism/prism.css">
	<link rel="stylesheet" type="text/css" href="vendor/github-markdown.css">
	<link rel="stylesheet" type="text/css" href="style/default.css">
	<style type="text/css" id="styleTag">
		
		/*.nose{
	        border: 14px solid black;
		    width: 31px;
		    height: 0;
		    border-bottom: 14px solid transparent;
		    border-left: 16px solid transparent;
		    border-right: 16px solid transparent;
		    border-radius: 44px;
		    position: absolute;
		    left: 50%;
		    margin-left: -13px;
		    top: 35px;
		}
		.eye{
			width: 48px;
			height: 48px;
			border: 3px solid black;
			background: #2e2e2e;
			border-radius: 50%;
			position: absolute;
		}
		.eye.left{
			left: 50%;			
			margin-left: -24px;
			transform: translateX(-90px);
		}
		.eye.right{
			right : 50%;		
			margin-right: -24px;	
			transform: translateX(90px);
		}
		.eye:before{
			width: 22px;
			height: 22px;
			background: #fff;
			border: 3px solid black;
			position: relative;
			left: 5px;
			display: block;
			content: "";
			border-radius: 50%;
		}
		.mouth{
			width: 80px;
			height: 25px;
			border: 3px solid black;
			position: absolute;
			margin-top: 50px;
			background: #ffe600;
		}
		.mouth.left{
			border-top:none;
			border-right: none;
			border-bottom-left-radius: 127px 70px;
			transform: rotate(-20deg);
			left: 50%;			
			margin-left: -78px;
		}
		.mouth.right{
			border-top:none;
			border-left: none;
			border-bottom-right-radius: 127px 70px;
			transform: rotate(20deg);
			right: 50%;			
			margin-right: -83px;
		}
		.tongue-wraper{
			height: 105px;
			position: absolute;
			left: 50%;
			margin-left: -58px;
			overflow: hidden;
			width: 127px;
			bottom: 0;
		}
		.tongue{
			height: 450px;
			width: 126px;
			border: 3px solid #000;
			border-radius: 60%;
			background: #9b000a;
			position: absolute;
			bottom: 0;
			margin-top: -286px;
			overflow: hidden;
		}
		.tongue:before{
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			background: #ff485f;
			margin-top:365px;
			border-radius: 80px;
		}
		.face{
			width: 66px;
			height: 66px;
			background: #ff0000;
			border-radius: 50%;
			border:3px solid #000;
			position: absolute;
			margin-top: 82px;
		}
		.face.left{
			left: 50%;			
			margin-left: -159px;
		}
		.face.right{
			right: 50%;			
			margin-right: -159px;
		}*/
	</style>
</head>
<body>
	<pre class="demo-wrapper" id="code">
		
	</pre>
	<div class="pikachu-wrapper">
		<div class="wrapper">
			<div class="tongue-wraper">
				<div class="tongue"></div>
			</div>
			<div class="mouth left"></div>
			<div class="mouth right"></div>
			<div class="nose"></div>
			<div class="eye left"></div>
			<div class="eye right"></div>
			<div class="face left"></div>
			<div class="face right"></div>		
		</div>
	</div>
	<div class="actions">
		<button data-speed = "slow" class="slow">慢速</button>
		<button data-speed = "normal" class="normal active">中速</button>
		<button data-speed = "fast" class="fast">快速</button>
	</div>
	<script type="text/javascript" src="vendor/prism/prism.js"></script>
	<script type="text/javascript" src="vendor/marked.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
	<script type="text/javascript" src="script/main.js"></script>
</body>
</html>